"";"timestamp";"note"
"1";"2021-09-07 10:36:12";"Start script."
"2";"2021-09-07 10:36:12";"Args Num:  1"
"3";"2021-09-07 10:36:12";"Read csv params: "
"4";"2021-09-07 10:36:12";"paramsCSVPathFilename: NaNregressioneLineare_params.csv_da"
"5";"2021-09-07 10:36:12";"Standard params:"
"6";"2021-09-07 10:36:12";"rScriptName: regressioneLineare.R"
"7";"2021-09-07 10:36:12";"rScriptAbsolutePath: /xampp/htdocs/TesiTerzoAnno/DAB/DA/_FsBase/Proc/"
"8";"2021-09-07 10:36:12";"rScriptOutputAbsolutePath: NaN"
"9";"2021-09-07 10:36:12";"rScriptParams: CSVDataPath=/xampp/htdocs/TesiTerzoAnno/DAB/DA/_FsBase/Prj/Usr_1_Prj_23/Evnt_15/&CSVDataFilename=airmiles_autoclean.csv_da&decSep=;&csvSep=;&csvHeader=TRUE&Outcome=&CtrlMethod=undefined&ModelMethods=undefined"
"10";"2021-09-07 10:36:12";"Specific params:"
"11";"2021-09-07 10:36:12";"Nam:  CSVDataPath  - Val:  /xampp/htdocs/TesiTerzoAnno/DAB/DA/_FsBase/Prj/Usr_1_Prj_23/Evnt_15/"
"12";"2021-09-07 10:36:12";"Nam:  CSVDataFilename  - Val:  airmiles_autoclean.csv_da"
"13";"2021-09-07 10:36:12";"Nam:  decSep  - Val:  ;"
"14";"2021-09-07 10:36:12";"Nam:  csvSep  - Val:  ;"
"15";"2021-09-07 10:36:12";"Nam:  csvHeader  - Val:  TRUE"
"16";"2021-09-07 10:36:12";"Nam:  Outcome  - Val:  "
"17";"2021-09-07 10:36:12";"Nam:  CtrlMethod  - Val:  undefined"
"18";"2021-09-07 10:36:12";"Nam:  ModelMethods  - Val:  undefined"
"19";"2021-09-07 10:36:12";"Analysis start:"
"20";"2021-09-07 10:36:12";"Saved  NaNregressioneLineare.R_outputs.csv_da"
"21";"2021-09-07 10:36:12";"Script end."
